#counter
counter = (lambda x: lambda: [x.append(x[-1]+1),x][-1][-1])([0])
"""
counter()
counter()
"""


#ture-false outputer
#consider to add timestamp for control the output times in one minute
f = (lambda x: lambda: [x.append(False) if x[-1] else x.append(True), x[-1]][-1])([False])
f2 = (lambda x: lambda: [x.append(False) if x[-1] else x.append(True), x][-1][-1])([False])
f3 = (lambda x: lambda: [x[-1], x.append(False) if x[-1] else x.append(True)][0])([True])
f4 = (lambda x: lambda y: (lambda z: lambda: [z[-1], z.append(False) if z[-1] else z.append(True)][0])([x<y]))(3)(4)
"""
f4()
f4()
"""


#timer-for-while
lf = (lambda x: lambda: [x.append(x[-1]+1),x][-1][-1])([0])
lf1 = lambda x: (lambda y: lambda: [y.append(False) if y[-1]<0 else y.append(y[-1]-1), y][-1][-1])([x])
lf2 = lambda x: (lambda y: lambda z=[True]: [z.append(False) if y[-1]<1 else y.append(y[-1]-1), z][-1][-1])([x])

"""
 three_times=lf2(3)
  while three_times():
     print(1)
"""
#False-1 will get -1 in python3, False<0 will get False

#util-er

#return-er like promise in js, list.append() will return a new list, class.method() will return new class


--------------------------------
lf = (lambda x: lambda: [x.append(x[-1]+1),x][-1][-1])([0])
纯函数式语言是没有赋值语句的，他们会用不停的返回一个新值来取代重新赋值
用一个一直在增长的列表来替代闭包里的变量重赋值(返回最后一个列表的值)
用generator可以写fibonacci sequence,但是可以用闭包来代替(返回个函数f)
把这个f传到一个递归函数或while循环里，是不是有点意思
如果传到递归函数里，递归函数还要返回一个thunk后的函数，再外加个while
蹦床求值，还是放到迭代的while里省事
-------------------------------------
def mysum(n,m):
    if n<0:
        return m
    else:
        return lambda: mysum(n-1,m+n)
def t(f):
    while callable(f):
        f=f()
    return f

t(mysum(1000,0))

def count(x):
    def f():
        x.append(x[-1]+1)
        return x[-1]
    return f
c=count([0])
c()

lc = lambda x: lambda: [x.append(x[-1]+1),x][-1][-1]
ld = lc([0])
ld()

def fib():
    m=0
    n=1
    def f():
        nonlocal m
        nonlocal n
        m,n=n,m+n
        return n
    return f

t=fib()

while ld() < 100:
    t()

t()

----------------------------------------
python __future__ library,
Django，Django REST framework的接口都是返回unicode类型的字符串。
为了统一，我个人建议使用from __future__ import unicode_literals，
将模块中显式出现的所有字符串转为unicode类型
-------------------------------------------------
展开let在js python
f = (x => y => y+x)(1)
f = (let ((x 1)) (lambda (y) (+ y x)))
这样写能避免显式的赋值，而且还能限制变量x的作用域，可以在不支持let的语言里这样玩
比如ES6之前的js没有let,只有var,或者默认global variable,就可以这样玩
----------------------------------------------
用yield和trampoline也可以避免递归时stack overflow
<Yhg1s> jusss: not somethign worth using. The usual thing is to raise an
	exception and catch it in the first call. It's more efficient in all
	possible measurements to just not use deep recursion, and instead
	write iteratively.
<ikanobori> jusss: No.
<ikanobori> Weird exception flow left out you can write most things it...
-------------------------
人为构造一个“蹦床”机制就可以对python的尾递归进行优化，这个写法是老黄历了。
Guido 还写了一篇博客解释，大意就 TCO 破坏了 stack traces：  最后还说道 Python 的简单让他很自豪[笑cry]。

尾递归的时候用异常跳出来执行，顺便通过异常把参数带出来。
https://weibo.com/2009248211/GuKlxkcM3?type=comment

--------------------------------------
python gevent asyncio twisted tonator future 
--------------------------------------------------------
最近被co-routine, generator, promise/future这堆概念所困扰，
据说还和 continuation, monad, lazy eval这堆概念有关
call-by-name, call-by-value, 应用序求值，正则序求值，
lambda expression, thunk function, callback, closure,
lexical scope, dynamic scope, f-expression,
delay-deferred-eval, asyncio, yield, decorator,
Continuation-Passing-Style, Y-combinator,
curring, 柯里化，trampoline,
high-order function, list comprehension

<jusss> onlylove: co-routine, promise/future, generator, yield之类的感觉都来自
	于continuation, 而decorator什么的来自于macro?  [21:36]
-------------------------------------------
python 3.6+ 有f-string 类似于ruby　bash的变量在字符串中展开
python 2.7可以用''.format来玩

-----------------------------------------------
python 的threading.Thread并没有能结束线程的方法，
自己实现
    def recv_from_server():
        while True:
            if name['exit_signal']:
                return "end"


    def recv_from_keyboard(event=None):
        msg=my_msg.get()
        my_msg.set("")
        if msg.startswith("/quit"):
            name['exit_signal'] = True
            name['sock'].send(('QUIT' + "\r\n").encode('utf-8'))

    rt=Thread(target=whatever['recv_from_server'])
这样在两个线程绑定的两个函数里，用一个线程发出个信号让另一个线程结束
-----------------------------------
l=[0,1,2]
for i in range(0,3):
  l[i] = lambda a: a+i
结果l[0] = l[1] = l[2] = lambda a: a+2
词法闭包，调用时去函数定义时的那个环境里去取值，i在那个环境里最终会变为2
这个lambda a: a+i 没有立即求值i,　l[0]得到也是labda a a: a+i,
当l[0](5)时才会求值这个lambda,而此时这个lambda所在的那个环境里i的值为2
解决方法: l[i] = lambda a,b=i: a+b
或　l[i] = (lambda b: lambda a: a+b)(i)
  
------------------------------------------
python 实现 socket.readline
recv_msg=sock.recv(102400)
if recv_msg.endswith('\r\n'):
   readline_str = recv_msg
else:
   recv_msg + recv_msg

def readline(a_str):
   if a_str.endswith('\r\n'):
      return a_str
   else:
      readline(a_str + sock.recv(102400))

f=lambda x: x if x.endswith('\r\n') else f(x + sock.recv(1024))

y=lambda: sock.recv(1024)

def readline(a_str,f):
   if a_str.endswith('\r\n'):
      return a_str
   else:
      readline(a_str + f(),f)

readline(y(),y)

f=lambda a_str,procedure: a_str if a_str.endswith('\r\n') else f(a_str + procedure(), procedure)
f(y(),y)
   
-------------------------------------------------
a=[0,1,2]
for i in range(0,3):
  a[i] = lambda a: a+i

a[0] == a[1] == a[2] == lambda a: a+2
因为i在lambda里没有被求值, 最后i的值是2,当a[1](3)求值时，i是以2求值的

可以用　a[i] = lambda a,b=i: a+b
或　a[i] = (lambda b: lambda a: a+b)(i)

感觉python里的lambda就用来做lazy eval了,比如在GUI编程里　f= lambda : whatever(x) 这样的好处就是
f()就会执行whatever(x)，而且不用在f()里面设置参数

------------------------------------------------------------
求出数字列表里不重复且最大的值
1.先求出不重复的元素, 用map来依次遍历每个元素和整个列表的元素比较，元素相同返回1,不同返回0,最后求和这个列表，
如果有重复的元素，则会大于等于2,如果大于等于2,则返回(),否则把元素返回到新列表
2.求出最大值
(define alist (list 1 2 3 3 4 5 7 9 5 9))
> (map (lambda (x)
       (if (> (apply + (map (lambda (y)
			       (if (eq? x y) 1 0))
			     alist))
	      1) '() x))
     alist)
'(1 2 () () 4 () 7 () () ())


(define (map f alist)
	(if (eq? alist '())
	    '()
	    (cons (f (car alist)) (map f (cdr alist)))))


(define remove-empty-list
  (lambda (alist)
    (if (eq? alist '())
    '()
    (if (eq? (car alist) '())
        (remove-empty-list (cdr alist))
        (cons (car alist) (remove-empty-list (cdr alist)))))))
 
(define remove-same-element
  (lambda (alist)
        (remove-empty-list
        (map (lambda (x)
               (if (> (apply + (map (lambda (y)
                                             (if (eq? x y) 1 0))
                         alist))
                        1) '() x))
                 alist))))
 
(define get-max-value
  (lambda (alist max)
    ;max is (car alist) at the first time
    (if (eq? alist '())
    max
    (if (> (car alist) max)
        (get-max-value (cdr alist) (car alist))
        (get-max-value (cdr alist) max)))))
 
(define alist '(1 2 3 3 5 9 7 7))
> (get-max-value (remove-same-element alist) (car alist))
9

> (require srfi/1)
> (reduce (lambda (x y) (if (> x y) x y)) 0 '(1 2 3))

-------------------------------------------------------------------------------------
#lang racket
(require srfi/1)

(define alist (list 1 2 3 3 4 5 7 9 5 9))


;(define (f alist)
;(cond ((eq? '() (car alist)) (f (cdr alist)))
;      ((eq? (cdr alist)) '())
;      (else (cons (car alist) (f (cdr alist))))))
;

;(f (map (lambda (x)
;       (if (> (apply + (map (lambda (y)
;			       (if (eq? x y) 1 0))
;			     alist))
;	      1) '() x))
;     alist))
;
(reduce (lambda (a b) (if (> a b) a b)) (car alist)
 (filter (lambda (x) (not (eq? x '())))
      (map (lambda (x)
       (if (> (apply + (map (lambda (y)
			       (if (eq? x y) 1 0))
			     alist))
	      1) '() x))
     alist)))


------------------------------------------------------------------------------
