python 实现 socket.readline
recv_msg=sock.recv(102400)
if recv_msg.endswith('\r\n'):
   readline_str = recv_msg
else:
   recv_msg + recv_msg

def readline(a_str):
   if a_str.endswith('\r\n'):
      return a_str
   else:
      readline(a_str + sock.recv(102400))

f=lambda x: x if x.endswith('\r\n') else f(x + sock.recv(1024))

y=lambda: sock.recv(1024)

def readline(a_str,f):
   if a_str.endswith('\r\n'):
      return a_str
   else:
      readline(a_str + f(),f)

readline(y(),y)

f=lambda a_str,procedure: a_str if a_str.endswith('\r\n') else f(a_str + procedure(), procedure)
f(y(),y)
   
-------------------------------------------------
a=[0,1,2]
for i in range(0,3):
  a[i] = lambda a: a+i

a[0] == a[1] == a[2] == lambda a: a+2
因为i在lambda里没有被求值, 最后i的值是2,当a[1](3)求值时，i是以2求值的

可以用　a[i] = lambda a,b=i: a+b
或　a[i] = (lambda b: lambda a: a+b)(i)

感觉python里的lambda就用来做lazy eval了,比如在GUI编程里　f= lambda : whatever(x) 这样的好处就是
f()就会执行whatever(x)，而且不用在f()里面设置参数

------------------------------------------------------------
求出数字列表里不重复且最大的值
1.先求出不重复的元素, 用map来依次遍历每个元素和整个列表的元素比较，元素相同返回1,不同返回0,最后求和这个列表，
如果有重复的元素，则会大于等于2,如果大于等于2,则返回(),否则把元素返回到新列表
2.求出最大值
(define alist (list 1 2 3 3 4 5 7 9 5 9))
> (map (lambda (x)
       (if (> (apply + (map (lambda (y)
			       (if (eq? x y) 1 0))
			     alist))
	      1) '() x))
     alist)
'(1 2 () () 4 () 7 () () ())


(define (map f alist)
	(if (eq? alist '())
	    '()
	    (cons (f (car alist)) (map f (cdr alist)))))


(define remove-empty-list
  (lambda (alist)
    (if (eq? alist '())
    '()
    (if (eq? (car alist) '())
        (remove-empty-list (cdr alist))
        (cons (car alist) (remove-empty-list (cdr alist)))))))
 
(define remove-same-element
  (lambda (alist)
        (remove-empty-list
        (map (lambda (x)
               (if (> (apply + (map (lambda (y)
                                             (if (eq? x y) 1 0))
                         alist))
                        1) '() x))
                 alist))))
 
(define get-max-value
  (lambda (alist max)
    ;max is (car alist) at the first time
    (if (eq? alist '())
    max
    (if (> (car alist) max)
        (get-max-value (cdr alist) (car alist))
        (get-max-value (cdr alist) max)))))
 
(define alist '(1 2 3 3 5 9 7 7))
> (get-max-value (remove-same-element alist) (car alist))
9

> (require srfi/1)
> (reduce (lambda (x y) (if (> x y) x y)) 0 '(1 2 3))

-------------------------------------------------------------------------------------
#lang racket
(require srfi/1)

(define alist (list 1 2 3 3 4 5 7 9 5 9))


;(define (f alist)
;(cond ((eq? '() (car alist)) (f (cdr alist)))
;      ((eq? (cdr alist)) '())
;      (else (cons (car alist) (f (cdr alist))))))
;

;(f (map (lambda (x)
;       (if (> (apply + (map (lambda (y)
;			       (if (eq? x y) 1 0))
;			     alist))
;	      1) '() x))
;     alist))
;
(reduce (lambda (a b) (if (> a b) a b)) (car alist)
 (filter (lambda (x) (not (eq? x '())))
      (map (lambda (x)
       (if (> (apply + (map (lambda (y)
			       (if (eq? x y) 1 0))
			     alist))
	      1) '() x))
     alist)))


------------------------------------------------------------------------------
