mkdir upload-files
cd upload-files
cabal init # with --lib will generate a library, default is execute


vim upload-files.cabal

executable upload-files # if it's lib, then it should be 'library upload-files' here
  main-is: Main.hs # set the Main.hs as enter
  build-depends: base, scotty, # set depend package here
  exposed-modules: Web.Scotty, Network.Wai # un-hidden package here

cabal run # will run Main.hs or cabal run upload-files

----------------------------------------------------

cabal-version:       >=1.10
-- Initial package description 'upload-files.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                upload-files
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable upload-files
  main-is:             ScottyT.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, scotty, wai, warp, text, transformers, directory, http-types, wai-extra, unix
  -- hs-source-dirs:
  default-language:    Haskell2010
  exposed-modules: 
    Web.Scotty
    ,Web.Scotty.Trans
    ,Network.Wai 
    ,Network.HTTP.Types 
    ,Network.Wai.Handler.Warp
    ,Control.Monad.IO.Class
    ,System.Directory
    ,Control.Monad
    ,System.Environment
    ,Network.Wai.Parse
    ,System.Posix.IO
    ,Data.List
    ,Data.Text.Lazy 
    ,Control.Monad.Trans.State

---------------------------------------------------------------



cabal v2-install --lib scotty
----------------------------------------------------
install other cabal project on github into your project
git clone https://github.com/asg0451/scotty-login-session.git
cd scotty-login-session/
cabal v2-install --lib scotty-login-session # name could get from this cabal project's cabal file

vim src/Web/Scotty/Login/Internal/Model.hs
{-# LANGUAGE DerivingStrategies #-}
{-# LANGUAGE StandaloneDeriving #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE DataKinds #-}

vim scotty-login-session.cabal
build-depends: ,unliftio-core

vim src/Web/Scotty/Login/Session.hs
import Control.Monad.IO.Unlift
runSqlite' :: (MonadIO m, MonadBaseControl IO m, Control.Monad.IO.Unlift.MonadUnliftIO m)
runDB :: :: (MonadIO m, MonadBaseControl IO m, Control.Monad.IO.Unlift.MonadUnliftIO m)
cabal v2-install --lib

vim upload-files.cabal
executable upload-files
  build-depends: , scotty-login-session ,scotty-cookie, bytestring, utf8-string
  exposed-modules: ,Web.Scotty.Cookie, 

cabal run upload-files # now you can use scotty-login-session in your project

--------------------------------------------------------------------
merge multiple cabal project into your project, cabal.project?

cd upload-files
git clone https://github.com/asg0451/scotty-login-session.git
vim cabal.project
packages: */*.cabal

it tells cabal you have local package in upload-files's subdirectories



mkdir -p web/upload-files
cd web/upload-files
cabal init
cd ..
git clone https://github.com/asg0451/scotty-login-session.git

web/cabal.project
web/upload-files/upload-files.cabal
web/scotty-login-session/scotty-login-session.cabal

vim web/cabal.project
packages: */*.cabal

which one you want to run, set it as executable,
that as libraries, set as library

let upload-files as executable, and scotty-login-session as library
call scotty-login-session in upload-files
then in upload-files.cabal

cat upload-files/upload-files.cabal 
library
  build-depends:       base >=4.13 && <4.14, scotty-login-session
executable upload-files
  main-is:             Main.hs
  build-depends:       base >=4.13 && <4.14
  default-language:    Haskell2010


cabal update
cd web/upload-files
cabal run

root@moon:~/web/upload-files# cabal run
Resolving dependencies...
cabal: Could not resolve dependencies:
[__0] trying: scotty-login-session-0.1.2.0 (user goal)
[__1] trying: scotty-0.12 (dependency of scotty-login-session)
[__2] trying: warp-3.3.21 (dependency of scotty)
[__3] trying: http-date-0.0.11 (dependency of warp)
[__4] trying: attoparsec-0.14.4 (dependency of http-date)
[__5] trying: scientific-0.3.7.0 (dependency of attoparsec)
[__6] trying: primitive-0.7.4.0 (dependency of scientific)
[__7] trying: aeson-2.1.0.0 (dependency of scotty)
[__8] trying: vector-0.13.0.0 (dependency of aeson)
[__9] trying: persistent-sqlite-2.13.1.0 (dependency of scotty-login-session)
[_10] trying: conduit-1.3.4.2 (dependency of persistent-sqlite)
[_11] trying: mono-traversable-1.0.15.3 (dependency of conduit)
[_12] next goal: vector-algorithms (dependency of mono-traversable)
[_12] rejecting: vector-algorithms-0.8.0.4, vector-algorithms-0.8.0.3,
vector-algorithms-0.8.0.2, vector-algorithms-0.8.0.1 (conflict:
vector==0.13.0.0, vector-algorithms => vector>=0.6 && <0.13)
[_12] rejecting: vector-algorithms-0.8.0.0, vector-algorithms-0.7.0.1,
vector-algorithms-0.7, vector-algorithms-0.6.0.4 (conflict:
primitive==0.7.4.0, vector-algorithms => primitive>=0.3 && <0.7)
[_12] rejecting: vector-algorithms-0.6.0.3, vector-algorithms-0.6.0.2,
vector-algorithms-0.6.0.1 (conflict: primitive==0.7.4.0, vector-algorithms =>
primitive>=0.3 && <0.6)
[_12] rejecting: vector-algorithms-0.5.4.2, vector-algorithms-0.5.4.1,
vector-algorithms-0.5.4, vector-algorithms-0.5.3.1, vector-algorithms-0.5.3,
vector-algorithms-0.5.2, vector-algorithms-0.5.1, vector-algorithms-0.5.0,
vector-algorithms-0.4, vector-algorithms-0.3.4, vector-algorithms-0.3.3,
vector-algorithms-0.3.2, vector-algorithms-0.3.1, vector-algorithms-0.3
(conflict: mono-traversable => vector-algorithms>=0.6)
[_12] rejecting: vector-algorithms-0.7.0.4, vector-algorithms-0.7.0.3,
vector-algorithms-0.7.0.2 (conflict: primitive==0.7.4.0, vector-algorithms =>
primitive>=0.3 && <0.7)
[_12] fail (backjumping, conflict set: mono-traversable, primitive, vector,
vector-algorithms)
Backjump limit reached (currently 4000, change with --max-backjumps or try to
run with --reorder-goals).

this is aeson depend on vector-0.13.0.0, but vector-algorithms depend on vector >=0.6 && <0.13
this conflict in scotty-login-session
vim scotty-login-session.cabal

build-depends: , vector >= 0.6 && <= 0.13
                     , vector-algorithms >= 0.6
                     , primitive >= 0.7.1.0 && <0.8

cabal v2-install --lib scotty-login-session --allow-newer

https://cabal.readthedocs.io/en/3.4/setup-commands.html#cmdoption-runhaskell-Setup.hs-configure-allow-newer

If you want to install a package A that depends on B >= 1.0 && < 2.0, but you have the version 2.0 of B installed, you can compile A against B 2.0 by using cabal install --allow-newer=B A. This works for the whole package index: if A also depends on C that in turn depends on B < 2.0, C’s dependency on B will be also relaxed.

cabal install --allow-newer=vector vector-algorithms


cp LICENSE web/upload-files/



https://stackoverflow.com/questions/68274651/how-to-import-a-lib-from-one-cabal-package-to-another
