docker pull teddysun/shadowsocks-r
mkdir /etc/shadowsocks-r
vim /etc/shadowsocks-r/config.json
{
    "server":"0.0.0.0",
    "server_ipv6":"::",
    "server_port":22322,
    "local_address":"127.0.0.1",
    "local_port":8080,
    "password":"x",
    "timeout":120,
    "method":"chacha20",
    "protocol":"origin",
    "protocol_param":"104114:m9Rz7o",
    "obfs":"http_simple",
    "obfs_param":"",
    "redirect":"",
    "dns_ipv6":false,
    "fast_open":true,
    "workers":9
} 

docker run -d -p 22322:22322 -p 22322:22322/udp --restart=always -v /etc/shadowsocks-r:/etc/shadowsocks-r teddysun/shadowsocks-r

----------------------------------
docker pull breakwa11/shadowsocksr

docker run -p 22323:51348 -p 22323:51348/udp --env SERVER_PORT=51348 --env PASSWORD=w --env METHOD=chacha20 --env PROTOCOL=origin --env OBFS=http_simple --env PROTOCOLPARAM=104114:m9Rz7o -itd breakwa11/shadowsocksr

---------------------------------------------
docker run -itd breakwa11/shadowsocksr
docker ps --no-trunc

know 

"/bin/sh -c 'python server.py -p $SERVER_PORT -k $PASSWORD -m $METHOD -O $PROTOCOL -o $OBFS -G $PROTOCOLPARAM'"  

you need use docker --env pass those parameters into that docker, and also redirect port

python server.py -p 443 -k password -m aes-128-cfb -O auth_aes128_md5 -o tls1.2_ticket_auth_compatible


reference:
https://teddysun.com/536.html
https://docs.docker.com/engine/reference/commandline/run/
