download CascadiaCode from github release
https://objects.githubusercontent.com/github-production-release-asset-2e65be/196284711/a4002c5c-d3c5-48f4-9378-683fea7c09a7?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20220705%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220705T021236Z&X-Amz-Expires=300&X-Amz-Signature=b1ab64adf32d66c934082034181ff4d94a53fde6bfd2124f8d5d1a49720cf8a0&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=196284711&response-content-disposition=attachment%3B%20filename%3DCascadiaCode-2106.17.zip&response-content-type=application%2Foctet-stream

cp ttf/CascadiaCode.ttf ttf/CascadiaMono.ttf ~/.fonts/
cp woff2/CascadiaCode.woff2 woff2/CascadiaMono.woff2 ~/.fonts/
cp otf/static/CascadiaCode-Regular.otf otf/static/CascadiaMono-Regular.otf ~/.fonts/

cd ~/.fonts
mkfontscale
mkfontdir
fc-cache -fv ~/.fonts
fc-list |grep Cas

terminal color use white on black
font choose Cascadia Mono SemiLight 16
xfce could use
vim .config/xfce4/terminal/terminalrc
FontName=Cascadia Code 15
-------------------------------------------------
on windows 10, run emacs 26.3 in windows terminal preview
it's kind of like run emacs in terminal, so the terminal font settings
decide what emacs uses, font ligature works
but on linux, emacs can run on Xorg
and 26.3 has several ways to do that,
https://github.com/microsoft/cascadia-code/issues/153

but on emacs 27, there will be `auto-composition-mode` for that font ligatures
------------------------------------
JetBrains Mono, u没有右下角那一点
Source Code Pro, i上面有一撇，下面却没那一撇
Fira Mono, @显示不全
Camingo Code, 没有上面那三个问题

Windows Terminal Preview use Cascadia Code as default font

and Cascadia Code has ligature feature,
also Fira Code v3 has that feature, and JetBrains Mono

they make -> as one symbol, and three = can be one long =

-----------------------------------------------

# install font on linux

mkdir ~/.fonts
cp simsun.ttf ~/.fonts
cd ~/.fonts
mkfontscale
mkfontdir
fc-cache -fv ~/.fonts
fc-list |grep Sim
