chromium F12 
click Elements, put mouse on div code to get the ad div's class name
click Console
document.querySelectorAll(".pgutzbbe_b").forEach(el => el.remove())

or use tampermonkey to run your own javascript code on current website

download tampermonkey extension from chrome store

visit the website you want to block something on it, click tampermonkey 
create a new script, after done, file -> save, then refresh

tampermonkey use matched url to run your script

//@match https://a.b.c/* to match all sites on b.c

C-S-j can open develop-tools on chrome, but website can detect that, so use tampermonkey

click Elements you can get the div code
how to remove div that no id,no class, only style
like 
<div style="position:fixed; bottom:7.96875vw; left:0vw; z-index:100;display:block;width:9.6vw;height:7.96875vw;background: #000;opacity:0.01;"></div>

use

var element3 = document.querySelector('div[style="position:fixed; bottom:7.96875vw; left:0vw; z-index:100;display:block;width:9.6vw;height:7.96875vw;background: #000;opacity:0.01;"]');
    if (element3) {
    element3.remove();
    };

["0","10","20","30","40","50","60","70","80","90"].map(_ => "\"position:fixed; bottom:7.96875vw; left:" + _ + "vw; z-index:100;display:block;width:9.6vw;height:7.96875vw;background: #000;opacity:0.01;\"").map(s => 'div[style=' + s + ']').map(d => document.querySelector(d)).map(e => e.remove())



["0", "7.96875", "15.9375", "23.90625"].map(b => ["0","10","20","30","40","50","60","70","80","90"].map(_ => "\"position:fixed; bottom:" + b + "vw; left:" + _ + "vw; z-index:100;display:block;width:9.6vw;height:7.96875vw;background: #000;opacity:0.01;\"").map(s => 'div[style=' + s + ']').map(d => document.querySelector(d)).map(e => e.remove()))


["0", "7.96875", "15.9375", "23.90625"].map(b => ["0","10","20","30","40","50","60","70","80","90"].map(_ => "\"position:fixed; top:" + b + "vw; left:" + _ + "vw; z-index:100;display:block;width:9.6vw;height:7.96875vw;background:#000;opacity:0.01;\"").map(s => 'div[style=' + s + ']').map(d => document.querySelector(d)).map(e => e.remove()))

space matters in background: #000, so top and bottom can not in one line



var d1 = document.querySelectorAll(".pgutzbbe_b").forEach(el => el.remove());
var d2 = document.querySelectorAll(".tewuijqa_b").forEach(el => el.remove());

var l1 = ["0", "7.96875", "15.9375", "23.90625"].map(b => ["0","10","20","30","40","50","60","70","80","90"].map(_ => "\"position:fixed; bottom:" + b + "vw; left:" + _ + "vw; z-index:100;display:block;width:9.6vw;height:7.96875vw;background: #000;opacity:0.01;\"").map(s => 'div[style=' + s + ']').map(d => document.querySelector(d)).map(e => e.remove()));

var l2 = ["0", "7.96875", "15.9375", "23.90625"].map(b => ["0","10","20","30","40","50","60","70","80","90"].map(_ => "\"position:fixed; top:" + b + "vw; left:" + _ + "vw; z-index:100;display:block;width:9.6vw;height:7.96875vw;background:#000;opacity:0.01;\"").map(s => 'div[style=' + s + ']').map(d => document.querySelector(d)).map(e => e.remove()));






// ==UserScript==
// @name         adblocker 
// @namespace    http://tampermonkey.net/
// @version      2023-12-21
// @description  try to take over the world!
// @author       You
// @match        https://a.b/*
// @icon         data:image/gif;base64,R0
// @grant        none
// ==/UserScript==

setTimeout(function() {
    'use strict';
var d1 = document.querySelectorAll(".pgutzbbe_b").forEach(el => el.remove());
var d2 = document.querySelectorAll(".tewuijqa_b").forEach(el => el.remove());

var l1 = ["0", "7.96875", "15.9375", "23.90625"].map(b => ["0","10","20","30","40","50","60","70","80","90"].map(_ => "\"position:fixed; bottom:" + b + "vw; left:" + _ + "vw; z-index:100;display:block;width:9.6vw;height:7.96875vw;background: #000;opacity:0.01;\"").map(s => 'div[style=' + s + ']').map(d => document.querySelector(d)).map(e => e.remove()));

var l2 = ["0", "7.96875", "15.9375", "23.90625"].map(b => ["0","10","20","30","40","50","60","70","80","90"].map(_ => "\"position:fixed; top:" + b + "vw; left:" + _ + "vw; z-index:100;display:block;width:9.6vw;height:7.96875vw;background:#000;opacity:0.01;\"").map(s => 'div[style=' + s + ']').map(d => document.querySelector(d)).map(e => e.remove()));

    // Your code here...
},3600)
