https://github.com/xtaci/kcptun

On Server:
ulimit -n 65535

/etc/sysctl.conf
net.core.rmem_max=26214400 // BDP - bandwidth delay product
net.core.rmem_default=26214400
net.core.wmem_max=26214400
net.core.wmem_default=26214400
net.core.netdev_max_backlog=2048 // proportional to -rcvwnd

sysctl -p

net.core.rmem_max=26214400 // BDP - bandwidth delay product
net.core.rmem_default=26214400
net.core.wmem_max=26214400
net.core.wmem_default=26214400
net.core.netdev_max_backlog=2048 // proportional to -rcvwnd

./server_linux_amd64 -t "127.0.0.1:1990" -l ":4000" -mode fast3 -nocomp -sockbuf 16777217 -dscp 46


On Local:
./client_linux_amd64 -r "SERVER_IP:4000" -l ":19900" -mode fast3 -nocomp -autoexpire 900 -sockbuf 16777217 -dscp 46


local listen tcp:19900 -> server udp:4000 -> server tcp:1990

---------------------------------------------
SSH over STUNNEL over KCPTUN
local listen tcp:1990 -> stunnel -> local tcp:19900 -> kcptun -> server udp:4000 ->
kcptun -> server tcp:1991 -> stunnel -> server tcp:1990

Server:
./server_linux_amd64 -t "127.0.0.1:1991" -l ":4000" -mode fast3 -nocomp -sockbuf 16777217 -dscp 46

/etc/stunnel/stunnel.conf
cert = /etc/stunnel/server.pem
sslVersion = TLSv1
pid = /stunnel.pid
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[sshd]
accept = 1991
connect = 1990
TIMEOUTclose = 0

Client:
./client_linux_amd64 -r "172.105.218.229:4000" -l ":19900" -mode fast3 -nocomp -autoexpire 900 -sockbuf 16777217 -dscp 46

stunnel.conf
pid = /tmp/stunnel.pid
sslVersion = TLSv1
client = yes
[tornado]
accept=1990
connect=127.0.0.1:19900


ssh -p 1990 user@localhost
scp -P 1990 user@server:/path/to/file /tmp

ssh over ssl over kcp
ssh over stunnel over kcptun

Proxy
ssh -D 1080 -C -q -N -p 1990 user@localhost

firefox set proxy localhost:1080
