# color 
from pandas import *

df = DataFrame()
df.insert(0,'Test',[1,2,3])

# this is needed, otherwise, to_excel only do the original DataFrame
df = df.style.apply(lambda x: ["background-color:green"], axis=1)
df.to_excel("test.xlsx")

after df.style.apply() it will be a Styler object, not a DataFrame object
and df = df.style.apply() is needed
-------------------------------------

python pandas handle csv file
the csv file, it may contain headers info on its first line, and that can't be passed to pandas
use pandas.read_csv(input_file, skiprows=n) to skip the n lines
https://www.cnblogs.com/luckyplj/p/13193985.html
https://www.geeksforgeeks.org/ways-to-filter-pandas-dataframe-by-column-values/
https://stackoverflow.com/questions/36213383/pandas-dataframe-how-to-apply-function-to-a-specific-column


if __name__ == "__main__":
        input_file = "C:\\Users\\le.liu\\ADAS_20211116-164204_184_0_postobs_v2.csv"

        dataset = pd.read_csv(input_file, skiprows=2) # skip 2 lines
        df = pd.DataFrame(dataset, columns=['id','x']) # only take id and x column

        result = df[df['x'] > 100] # filter row which x greater than 100 
        print(result)

