1. $ssh-keygen -f ~/.ssh/your-new-ssh-keys-name
generate password pair
login server as root, then mkdir /home/john/.ssh/ and touch authorized_keys
then `su -c /bin/bash john` and copy public key to ~/.ssh/authorized_keys
or use $ssh-copy-id -i ~/.ssh/your-new-ssh-keys.pub remote-host
2. $vim /etc/ssh/sshd_config
RSAAuthentication yes
PubkeyAuthentication yes

then restart sshd via $ sudo service ssh reload or /etc/init.d/ssh restart
or systemctl restart ssh
3. deny login with password
$vim /etc/ssh/sshd_config
ChallengeResponseAuthentication no
PasswordAuthentication no
UsePAM no

restart ssh service $ sudo service ssh restart

4. 同一server上有多个账户，可以用ssh的-i参数指定该账户的identify file(私钥)来登录
eg. ssh -i ./.ssh/johns-new-private-key user@remote-host -p server-port

5. 如果regular user登录，默认的是sh 而不是bash, 用chsh改变默认的shell,然后重新登录
------------------------------------------------------------------------------------

有时我们并不想禁止所有用户的口令登录，可以通过配置 sshd_config 文件来实现对特定对象的登录设置。
使用 $ man sshd_config 查看帮助信息。sshd_config 支持在文件中增加 Match 区块，如果 Match
关键字所在行的条件匹配成功，则 Match 后所有的关键字将被逐个加载，直到遇见另一个 Match 关键字或
者文件结尾。所以一般 Match 区块添加在 sshd_config 文件末尾。
Match 关键字支持的条件包括 User, Group, Host 和 Address，条件样式是单个字符串，多个样式使用逗
号分隔，也可以使用通配符（*）和求反符号（!）。
Address 条件样式可以是 CIDR（地址/掩码）格式，例如：192.0.2.0/24 或 3ffe:ffff::/32。

例如禁止用户 foo，用户组 bar 使用口令登录，在 /etc/ssh/sshd_config 文件末尾添加以下内容：
Match User foo, Group bar
    PasswordAuthentication no

禁止除用户 foo 以外其他用户使用口令登录：
Match User *, !foo
    PasswordAuthentication no


from: http://www.cnblogs.com/ifantastic/p/3984810.html?utm_source=tuicool&utm_medium=referral

-------------------------------------------------------------------------------------------
如果在同一server上有多个账户, 公钥在每个账户的 ~/.ssh/authorized_keys里，但多个私钥都存储在当前
计算机的的同一目录~/.ssh/里，需要设置~/.ssh/config

Match userA@host 
      IdentityFile ~/.ssh/userA-key

Match userB@host
	 IdentityFile ~/.ssh/user-B-key

或者直接用ssh的-i参数指定identify file(私钥)来登录
eg. ssh -i ./.ssh/johns-new-private-key user@remote-host -p server-port
--------------------------------------------------------------------------------------
不同server的

Host server1.nixcraft.com
  IdentityFile ~/backups/.ssh/id_dsa
Host server2.nixcraft.com
  IdentityFile /backup/home/userName/.ssh/id_rsa
  
-----------------------------------------------------------------------------
more details see `man ssh_config`

https://www.cyberciti.biz/faq/force-ssh-client-to-use-given-private-key-identity-file/

多账户在同一github上
http://blog.csdn.net/feng88724/article/details/9386909


<j> I use regular user to login via ssh, and the server give me a sh not
	bash, why?  [17:37]
<s> because that's the shell configured for that user.
<s> use chsh to change it
