porn:
www.91porn.com
sexcn.info
123@henhenlu.com
https://chaturbate.com/

movie:
thepiratebay.cd
thepiratebay.cr
thepiratebay.se
rarbg.com rarbg.to
yts.ro AKA yify-torrents.com
kickass.to
ed2000.com 103.255.47.228 port is not 80 or 8080

subtitle:
subhd.com
zimuku.net
zimuzu.tv
sub.makedie.me
http://www.opensubtitles.org/en/search

novel:
www.zxcs8.com
ebook.s-dragon.org/forum/archiver
meiwenshe.com
iostxt.com
www.01bz.wang

archlinux:
https://wiki.archlinux.org/index.php/Arch_Linux_Archive
http://seblu.net/a/archive/
ftp://seblu.net/archlinux/archive

scheme:
http://community.schemewiki.org/?call-with-current-continuation

dns:
210.2.4.8
119.29.29.29
223.5.5.5
223.6.6.6
1.2.4.8
202.99.96.68
8.8.4.4
208.67.222.222
208.67.220.220
8.8.8.8

